
@media (min-width: 320px) and (max-width: 767px) {
/* hero section */
.page-section-hero{
    min-height: 14rem !important;
    height: 14rem !important;
}
.page-section-hero .flex-block-11{
    padding: 0rem;
    margin: 0rem;
}
.page-section-hero .flex-block-12{
    padding: 0rem !important;
}
.page-section-hero .flex-block-11 .heading{
 margin-top: 3.5rem !important;
 font-size: 1.8rem !important;
}
/* home page css */
.heading-tb-mb {
    padding-top: 4rem;
    font-size: 2.75rem !important;
    line-height: 3rem !important;
}
.flex-block-6 {       
     inset: 3% 7% auto;
     column-gap: 0rem;
}
.social-icon {
  z-index: 1;
  min-height: 1.25rem;
  min-width: 1.25rem;
  padding-left: 1rem;
  padding-top: 0rem;
}
.flex-block-6 .social-icon-facebook{
    min-height: 0.625rem;
    width: 8.5%;
}
    .find-your-part {
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
.tb-mobile-text{
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-size: 1.25rem;
    margin-top: 1.2rem;
    display: block;
    margin: auto;
}
.tb-mobile-button
{
 font-weight: 600;
 font-size: 1.171rem;
  border-radius: 0.451rem;
  min-width: 13.563rem;
  min-height: 3.83rem;
  display: flex;                
  align-items: center;         
  justify-content: center;  
  margin: auto;
}
.tb-mobile-image-2{
    display: block;
    margin: auto;
    margin-top: 4rem;
    min-width: 27.5rem;
    min-height: 19rem;
}
.heading-2-tb-mb{
    font-size: 1.875rem;
}
.submit-button-tb-mb{
    min-height: 4.125rem;
    min-width:13.063rem;
    font-size: 1.2rem;
    border-radius: 0.394rem;
    margin-top: 0rem !important;
    padding-top: .7rem;
    border-radius: .5rem !important;
}
.imag-tb-mb{
    min-height: 0.899rem;
    min-width: 0.899rem;
    margin-right: 1rem;
     width: 1.1rem;
}

.heading-3-tb-mb{
    font-size: 1.512rem;
    line-height: 1.2rem;
}
.text-block-2-tb-mb{
    font-size: 1.008rem;
    line-height: 1.2rem;
}
.heading-4-tb-mb ,text-block-4-tb-mb{
    font-size: 1rem;
    line-height: 1.5rem;
}
.grid-3-tb-mb{
    row-gap: 0rem;
    column-gap: .8rem;
    justify-self: center;
}

.grid-4-tb-mb{
    margin-top: 2.5rem;
}
.secure-payment-tb-mb{
    padding-top: 4rem;
}
.grid-3-tb-mb-1{
    row-gap: 0rem;
    column-gap: 1rem;
}
.text-block-4-tb-mb{
font-size: 1rem;
}
    img.brand_images-tb-mb {
        margin: 1rem;
        min-width: 5.813rem;
        min-height: 5.688rem;
        width: 4rem;
        height: 4rem;
    }
.brand_block-tb-mb{
    min-height:3.688rem ;
}
.text-block-3-tb-mb{
 font-size: 1rem;
 line-height: 1.3rem;
}
.text-block-5-tb-mb{
    font-size: 1rem;
    line-height: 1.188rem;
}
.grid-2-tb-mb img{
    width:78%
}
.grid-2-tb-mb .grid-2-tb-mb-img-3{
    width: 50%
}
.w-container-tb-mb{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.heading-2-tb-mb-1 {
  line-height: 2.5rem;
  padding-right: 10.8rem;
    
}
  .button-tb-mobile
  {
  font-size: 1.171rem;
  border-radius: 0.363rem ;
  padding: .6rem;
  min-width: 10.938rem;
  margin-top: 1rem !important;
}
/* about  */
/* who-we-are-section */
.grid-10-tb-mobile{  
    margin-bottom: 0rem;
    grid-row-gap: 0rem;
}
.heading-2-tb-mobile{
    font-size: 1.875rem;
    line-height: 1.663rem;
}
.text-block-3-tb-mobile{
    font-size: 0.875rem;
    line-height: 1.5rem;
}
.button-tb-mobile{
    font-size: 1.026rem;
    border-radius: 0.451rem;
    min-width: 12.75rem;
    min-height: 3.88rem;
    display: flex;                
    align-items: center;         
    justify-content: center;  
}
.grid-10-tb-mobile-reverse{
    padding-top: 5rem;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 0rem;
    grid-row-gap: 0rem;
}
.image-border-tb-mobile{
    position: absolute;  
  inset: -3% -2% 7% 4%;
  z-index: 5;
}
.image-border-tb-mobile-1{
 position: absolute;  
  inset: -6% 10% 4% -3%;
  z-index: 5;}
/* why-choose-us-section */
.w-layout-grid.grid-11.icon-grids.icon-grids-tb-mobile{
    grid-template-columns: 1fr
}
.heading-2-tb-mobile-1{
    font-size: 1.875rem;
    line-height: 1.663rem;
}
.heading-8-tb-mobile{
    font-size:1.256rem;
}
.text-block-7-tb-mobile{
    font-size: 0.942rem;
    line-height: 1.5rem;
}
.image-10-tb-mobile{
    height: auto;
    width: 20%;
}
    .can-t-find-what-you-need {
        padding-top: 3.5rem !important;
        padding-bottom: 3.3rem !important;
    }
        .who-we-are-section {
        padding-top: 5rem;
        padding-bottom: 2rem;
    }
/* contact us */

.div-block-13-tb-mobile-contact{
    padding-top: 0.2rem;
}
.heading-2-tb-mobile-caontact{
    font-size: 1.5rem;
    line-height:auto;
}
.contacr-section-tb-mobile{
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.w-input-mobile{
    font-size:1rem ;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.4rem;
    height: 4rem;
}
.grid-26-tb-mobile-contact{
    margin-top: 1.5rem;
}
.form-block-5-mobile-contact
{
    margin-top: 0.1rem;
}
.text-field-5.text-field-5-text-area {
    margin-bottom: .5rem;
}
.btn-tb-mb-contact  
{
    border-radius: 0.394rem;
    min-width: 12.75rem;
    min-height: 4.688rem;
    font-size: 1.026rem;
}
.heading-18-mobile-contact
{
    font-size:1.187rem;
}
.text-block-20-mobile{
    font-size: 1rem;
    line-height: 1.2rem;
}
/* shope page */
.shop .section{
    padding-top: 4rem !important;
}
.shop .w-form-search{
    width: 20.188rem;
    height: 3.7rem;
    border-radius: .5rem !important;
    padding-left: 0rem;
    margin-left: 0rem;
}
.grid-13-mobile-shop-img{
    width: 90% !important;
}
.shop .wishlist-icon{
    width: 1.5rem !important;
}
.shop .w-form-search .w-input{
    padding: 1rem;
    font-size: 1.2rem;
}
.shop .w-form-search img{
    width: 1rem;
}
.shop .flex-block-19{
    row-gap: .8rem !important;
}
.flex-end-mobile ,.text-mb {
    display: none;
}
.shop .div-block-8 .grid-13{
    min-height: 150px !important;
}
.grid-13-mobile-shop-img {
    width: 100%;
    display: block;
    margin: auto;
}
.heading-10-mobile{
    font-size: 1rem;}
.text-mobile{
    font-size:1.1rem;
    font-weight: 700;
    
}
.star-mobile{
    width: 3.9rem; 
    height: 4rem;
    padding: 0rem;
    margin: 0rem;
}
.shopedetails .star-mobile{
    width: 7rem; 
    padding: 0rem;
    margin: 0rem;
}
.text-block-9-mobile {
    font-size: 1rem;
    line-height: 1rem;
}
.shopedetails .text-block-9-mobile{
    font-size: .9rem;
}
.quantity{
    max-width: 7rem !important;
}
.w-layout-blockcontainer-1{
    padding-bottom: 4rem;
}
.products-section-tb{
    padding-top: 3rem !important;
}
/* shoope detail */
 .gallery-wrapper-mobile{
    display: grid;
    grid-template-columns: 1fr;
        gap: 1rem;
 }
/* faqs */
.button{
    border-radius: .33rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-item {
    display: block;
}
 .w-layout-vflex-col .heading-2{
    margin: 0rem !important;
}
.heading-2-left-mobile{
    font-size: 1.5rem;
    line-height:1.825rem ;
}
.faq-question-mobile{
    font-size: 1rem;
    font-weight: 500;
}
.faq-category {
    padding-top: 0rem;
}
.text-field-5-faq{
    min-height: 4.9rem;
}
.text-field-5{
    font-size: 1rem;
}
.w-form-faq{
    height: 4rem;
    border-radius: .5rem !important;
}
.w-form-faq .text-field.text-field-black{
    font-size: 1rem !important;
}
.w-form-faq .form-block.form-block-black {
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.w-form-faq img{
    width: 1rem;
}
.w-form .submit-button{
    border-radius: 0.394rem;
}
.w-layout-vflex-col{
    margin: 0rem !important;
}
.w-form-1-tb{
margin-top:1.5rem;
}
.w-form-1-tb .submit-button {
        padding: 1rem 3rem;}
/* dashboard */
.dashboard-section .div-block-12{
    height: 14.2rem !important;
    padding-bottom: 2rem !important;
}
.text-block-18-dasboard-mobile{
    font-size: 1.029rem;
}
.flex-block-26-dsh-mb{
    padding-left: 2rem;
}
.div-block-11{
    overflow: hidden;
}
.flex-block-23-cart .grid-16-1{
    padding-left: 1rem;
}
.dashboard-section-mb,.dashboard-section-settings {
    padding-top: 5rem !important;
    padding-bottom: 4rem !important;
}
.dashboard-section-mb .flex-block-27, .dashboard-section-profile .flex-block-27,
.dashborad-order .flex-block-27,.dashbord-payment-history .flex-block-27 ,.dashboard-section-settings .flex-block-27{
    padding-bottom: 2.5rem;
    padding-top: 4rem;
    padding-left: 2.1rem;
}

.dashboard-section-mb .div-block-17{
    padding-top: .6rem;
} 
.dashboard-section-mb .heading-16{
    font-size: 1.5rem;
}
.dashboard-section-mb  .heading-17{
    font-size:2.75rem ;
}
.dashboard-section-mb .text-block-18{
    font-size: 1.007rem;
}
.dashboard-section-mb  strong{
    font-size: 1.007rem;
}
.dashboard-section-mb .rich-text-block{
 margin-top: 2rem;
 margin-bottom: 3rem;
}
.grid-22-mb-tb-db{
    display: flex;
    
}
.dashboard-section-mb .grid-22  ,.dashborad-order .grid-22, .dashborad-order .flex-block-23.flex-block-23-1 {
    overflow: hidden;
    column-gap: 1rem;
    min-width: 44rem !important;
}
 .dashborad-order .flex-block-23-1  .grid-22-mb-tb-db{
    column-gap: 3rem !important;
    font-size: 1rem;
 }
.dashboard-section-mb .text-block-14{
    font-size: 1rem;
}
.dashboard-section-mb .button-4 ,.dashborad-order .button-4{
    width: 15rem;
}
/* profile  */
.dashboard-section .flex-block-27{
    padding-bottom: 2.5rem;
    padding-top: 4rem;
}
.div-block-17-tm-profile{
    margin-top: 0rem;
    padding-top: 1.2rem;
    padding-bottom: 0rem;
}
.heading-16-tb-pr{
    font-size: 1.5rem;
    margin-top: 0rem;
}
.grid-23-tb .text-block-18 {
    font-size:1.1rem;
}
.dashboard-section-profile{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
/* order */
.dashborad-order .text-block-18{
   font-size: 1.007rem;
}
.dashborad-order .flex-block-26 {
   padding-left: 2rem;
}
.dashborad-order .heading-16{
    font-size: 1.5rem;
}
.dashborad-order strong{
    font-size: 1.059;
}
.div-block-17-tm-mb{
    padding-top: 0rem;
}
.heading-16-tm{
        font-size: 1.5rem;
}
.text-tm{
    font-size: 0.875rem;
}
.dashbord-payment-history .text-block-18{
    font-size: 1rem;
}
.dashboard-section{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.dashborad-order .image-15{
    width: .875rem;
    height: 3.25rem;
}
.position{
    position: relative;
    left: 2.5rem;
}
/* reviews  */
.flex-43{
  display: flex;
  flex-wrap: wrap; 
}

.break-word {
  display: block; 
  width: 100%;   
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: .8rem;
}
.heading-mobile-tb{
 
    font-size: 1.688rem;
    padding-bottom: 1rem;
}
.link-2{
    font-size: 1rem;
}
.heading-2-tb{
    font-size: 1.5rem;
    line-height: 2rem;
}
h3{
    font-size: 1.063rem;
    padding: 0rem 0rem;
    margin-top: 1rem;
    line-height: 1.5rem;
}
.checkout-section{
    padding-top: 4rem !important; 
    padding-bottom: 4rem !important;
}
.text-block-24-tb{
    font-size: 1rem;
    line-height: 1.7rem;
}
.reviews-img{
    width: 2.1rem;
}
.reviews .text-block-25{
    margin-bottom: 2rem;
}
.reviews .div-block-22{
    padding: 1rem;
    margin-top: 2rem;
} 
.reviews .div-block-23{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.heading-2-blue-tb{
    font-size: 1.5rem;
}
.reviews .flex-block-44{
    display: block;
}
.submit-button-tb-mb-review{
    display: block;
    margin: auto;
     min-height: 4.5rem;
    min-width: 14.63rem;
    align-items: center;
    padding-top: 1rem;
}
.grid-22-mb-tb-db .image-15{
    min-height: 3.3rem !important;
}
/* shopeslidr  shope detail*/
.gallery-wrapper-mobile

 {
        flex-direction: column-reverse;
        display: flex;
        grid-template-columns: 1fr;
    }

.thumbnail-slider {
    margin: auto;
    width: 260px;
    max-width: 100%;
}

.slick-arrow.slick-next {
    left: 23.8625rem;    /* -25px converted to rem */
    z-index: 1;           /* 16px converted to rem */
    transform: rotateZ(-90deg);
    bottom: 0rem !important;
    top: -3.5rem;
    display: flex;        /* Ensure flex properties work */
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.main-slider {
    max-width:27.99rem;
    margin-left: .7rem;
}
.shopedetails .main-img{
    width: 98%;
}
.slick-arrow.slick-prev {
    left: -2.5rem;       /* -24px converted to rem (24 / 16 = 1.5rem) */
    top: 4rem;
    transform: rotateZ(90deg);
    bottom: 1.825rem;   /* 17px converted to rem (17 / 16 = 1.0625rem) */
    
}
.slick-prev, .slick-next{
    position: relative;
}
.heading-12-tb-mb{
    font-size:1.25rem ;
    font-weight: bold;
}
.w-layout-grid .text{
    font-size: 1rem;
    font-weight: bold;
}
.w-layout-grid .text-1{
    font-size: 0.875rem;
    
}
.text-block-12-pr{
    font-size: 1.446rem;
   
    margin-top: 0rem;
}
.w-layout-grid-col{
    row-gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 0rem;
}
.form-3-shope{
    width: 8.909rem;
}
.flex-block-21-flex.flex-block-21{
    flex-flow: row;
    margin-bottom: 0rem;
}
.w-layout-grid-col-1{
    margin-top: 0.2;
    margin-bottom: 0rem;
    row-gap: 0.5rem;
    margin-top: 1.0rem;
}
.can-t-find-what-you-need, .products-section {
    padding-top: 1rem;
    padding-bottom: 0rem;
}
.accordion-header h4{
 font-size: 1rem;
 font-weight: 500;
}
.tabs-section{
    padding-bottom: 0rem;
}
.contact-us-section{
    padding-top: 3rem;
}
.w-layout-hflex-form{
    display: block;
}
.w-layout-hflex-form .w-input, .text-field-6.text-field-6-text-area{
    font-size: 1rem;
}
.grid-14-col{
    margin-top: 0.5rem;
    margin-bottom: 0rem;
}
.heading-2-left-1 {
    font-size: 1.875rem;
    display: block;
    margin: auto;
    text-align: center !important;
}
.accordion-header{
    padding: .8rem;
}
.block-9-div-soze{
    width: 14rem;
    height: 14rem;
}
.heading-14-text{
    font-size: 0.86rem;
    font-weight: 600;
}
.text-block-14-12{
    font-size: 0.724rem;
}
.div-block-10-text{
    font-size: 0.813rem;
    font-weight: bold;
}
.text-1{
    font-size: 1rem;
}
.div-block-17-setings{
    padding-top: 1rem;
}
.w-form-3{
    margin-top: 0.5rem;
}
.fonm-field-tb{
    margin-top: 1rem;
    max-width: 100% !important;
    font-size: 1rem;
}
.submit-button-setting{
    margin-top: 1rem;
    max-width: 100% !important;
    min-height: 0.716rem;
    font-size: 1.06rem;
}
   .dashboard-section-settings .fonm-field-tb , .submit-button.submit-button-setting{
    margin-top: 1rem !important;
    height: 4rem;
    border-radius: .5rem;
   }
   .submit-button.submit-button-setting{
    margin-top: 1rem;}
   .dashboard-section-settings .form-6{
    row-gap: 0rem;
   }
     .dashboard-section-settings .form-6   .flex-block-34 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
    }
    .email{
        margin-top:1rem ;
    }

/* login and register */
.contacr-section-login{
    padding-top: 1rem;
    padding-bottom: 4rem;
}
.login .flex-block-12 , .register .flex-block-12, .forgot-password .flex-block-12{
    margin: 0rem;
}

 .contacr-section-login .text-field-5{
    min-height: 4.175rem;
    border-radius: .5rem !important;
}
.w-form-label-tect{
    font-size: .8rem;
}
.login .contacr-section-login .text-field-5 .w-form-label{
    margin-top: 0rem !important;
}
.w-checkbox-input{
    margin: 0px 0 0 -1.5rem;
}
.checkbox-field{
    margin-bottom: 1.5rem;
}
.w-button-login{
    min-height: 4rem;
    font-size: 1.1rem;
}
.link-4-login{
    font-size: .938rem;
}
.flex-block-34-1{
    row-gap: 0rem;
}
.accordion-body p{
    font-size: 1rem;
    line-height: 1.5rem;
}
.shopedetails .w-layout-grid.grid-25{
    padding-top:3rem !important;
}
.flex-block-21-flex .flex-block-20 {
        position: none;
        left: auto;
        right: 3.625rem;
        bottom: 11.75rem;
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;

}

.flex-block-21-flex .flex-block-20 .share-block{
    width: 1.5rem;
    padding-bottom: 1rem;
}
.w-form.w-layout-grid-col-1 .heading-13{
    font-size: .9rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
} 
.btn-tb{
    border-radius: 0.313rem;
}
.shopedetails .worldwide-shipping{
    margin-top: 1.5rem;
}
.tn-m{
    padding-top: 1.3rem !important;
    font-weight: 600;
}
.contact-us-page .flex-block-12{
    margin: 0rem;
}
/* check out */

.form-block-5-checkout{
    margin-top: 2rem;
   
}
.checkout-section-ch .grid-27{
    margin-top: 4.5rem;
    row-gap: 0rem;
}
.checkout-section-ch .text-block-22{
 font-size: 1rem ;
 font-weight: 700;
} 
.checkout-section-ch .form-block-5-checkout h3 {
    font-size: 1.244rem;
    font-weight: 800;
}
.form-block-5-checkout .text-field-5{
    min-height: 4rem;
}
.w-button-1{
    margin-top: 1rem;
}
.w-form-label-tect .text-field-5{
    font-size: 1rem;
}
.login-checkout {
    border-radius: 12px;
    padding: 1rem;
    padding-top: 2rem;
    box-shadow: 0 2px 5px #0003;
}
.login-checkout .div-block-15 {
        width: 5.0625rem;
        min-width: 5.0625px;
        min-height: 5.0625rem;
    }
/* adress */
.form-5-1{
    row-gap: 0rem;
}
.w-checkbox-adress{
    margin-top: 1.5rem;
}
.w-button-login-1{
    height: 4rem;
    width: 10rem;
    font-size: 1.1rem;
}
.address-checkout {
   padding: 1rem;
    padding-top: 2rem;
}
.address-checkout .div-block-15 {
    width: 4.0625rem;
    min-width: 4.0625px;
    min-height: 4.0625rem;
}
.address-checkout .grid-28 {
    grid-template-columns: 1fr;
    margin-top: 4rem;
}
/* reviews */
.address-checkout-reviews .rich-text-block-2 {
    font-size: 1.1rem;
    margin-top: 3rem;
}
.checkout-section-ch .address-checkout-reviews .rich-text-block-2 {
    font-size: 1.1rem;
    margin-top: 3rem;
}
.checkout-section-ch .address-checkout-reviews  h3 {
    font-size: 1.363rem;
    padding: 0rem 0rem;
    margin-top: 0rem;
    line-height: 1.5rem;
    margin-bottom: 0rem;
}.checkout-section-ch .address-checkout-reviews .heading-19-1{
    font-size: 1rem;
    font-weight: 600;
}
.checkout-section-ch .address-checkout-reviews .heading-20-1{
    font-size: 1rem;
    font-weight: 600;
}
.checkout-section-ch .address-checkout-reviews .text-block-23 {
        font-size: .9rem;
        font-weight: 500;
    }
    .checkout-section-ch .address-checkout-reviews .w-layout-grid{
        row-gap: .6rem;
    }
    .checkout-section-ch .address-checkout-reviews .heading-21
{
    font-size: 1.2rem;
    font-weight:600;
    text-align: center !important;
    margin-top: 1rem;
    margin-bottom: 0rem;
}
.checkout-section-ch .address-checkout-reviews .review-btn {
    border-radius: .3rem;
    font-size: 1rem;
    font-weight: 700;
    min-width: 9.688rem;
    min-height: 3.688rem;
    padding-top: 1.4em !important;
    margin-bottom: 2rem;
    margin-top: 0rem;
}
.page-section-hero .flex-block-12{
    margin: 2rem;
    padding-bottom: 0rem;
}
/* payment */
.checkout-section-ch .address-checkout-reviews .h3-pay{
    font-size: 1.2rem;
    font-weight:600;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top:1rem;
}
.image-payment {
    padding: 1rem;
}
.image-payment .image-19{
   width: 6.6rem;
   height: auto;
}
.image-19-border-img{
    border: .1rem solid black;
    border-radius: .9rem;
}
.form-block-5-paymet{
    margin-top: 0rem;
}
.form-block-5-paymet .text-field-5 {
    margin-bottom: 0rem;
}
/* complete */
.a-compl{
    font-size: 1.9rem !important;
    padding: 1.8rem !important;
}
.link-4-login-1{
    font-size: 1.2rem !important;
    line-height: 2rem;
    padding-bottom: 2rem;
}
.a-compl-block{
    display: block;
    
}
/* site map */
.gride-7-sie-map {
   place-items: flex-start;
   padding: 0rem;
   grid-row-gap: 0px;
}
.gride-7-sie-map strong , .dashboard-section-site .heading-2-left{
 font-size: 1.3rem;
}
.gride-7-sie-map .text-block-3 {
    font-size: 1rem;
  color: #2563EB !important;;
} 
.dashboard-section-site .grid-3{
    display: grid;
    grid-template-columns: 1fr !important;
    gap :0rem;
}

 .gride-7-sie-map .text-block-3  a{
    font-size: 1rem;
    color: #2563EB !important;;
} 


.none-1{
    display: none;
}
.review-btn-1{
    margin-top: 2rem !important;
padding-bottom: 1.6rem !important;
}
/* privacy and policy  */
.address-checkout-reviews .w-inline-block{
    font-size: 1.092rem;
}
.address-checkout-reviews .w-richtext p strong {
    font-size:0.875rem !important;
}
.address-checkout-reviews .div-block-18 .heading-2-left.heading-2{
    font-size: 1.5rem !important;
    line-height: 1.8rem;
    padding: 0rem;
    margin-top: 1rem;
    margin-bottom: .8rem;
}
.address-checkout-reviews .div-block-18 ul, ol{
    padding-left: 1.4rem;
    font-weight: 500 !important;
}
/* admin */
.checkout-section .div-block-24-admin{
    display: block;
}
.checkout-section .div-block-24-admin h3{
    border-radius: .3rem;
    height: 4rem;
    font-size: 1rem;
    padding-top: 1.5rem;
}
.grid-30-admin .div-block-25{
    min-height: 8rem !important;
}
.main-block-25{
    display: block;
    padding-top: 0rem;
    margin-top: 0rem;
}
.grid-30-admin .div-block-25{
    margin: 0rem;
    padding: 1rem;
    padding-bottom:0rem;
    padding-top: 0rem;
    min-height: 14rem;
    border-radius: .5rem;
    margin-bottom: 0rem;
}
.grid-30-admin .div-block-25 .heading-25{
    font-size: 1.2rem;
    line-height: 1.5;
}
.grid-30-admin .div-block-25 .form-7 .w-button{
    font-size: 1rem;
    min-width: 8rem;
    min-height: 5rem;
}
.dashboard-section .grid-22-mb-tb-db .image-15{
    width: 4.6rem;
    height: 4.3rem;
}
/*  wishlist1*/
.wishlist-text-col-mb .text-block-16{
    font-size: 1rem;
    min-width: 3.rem;
    font-weight: 500;
}
.grid-24.grid-24-width-100 {
    grid-column-gap: 2rem;
    padding-left:2rem;
    overflow: auto;
}
.w-input{
   font-weight:600;
}

.grid-24-wishlist .text-block-14 {
  display: inline-block;
  width: 4.3rem;               
  word-break: break-word;
  white-space: normal;
  font-size: .8rem;
  line-height: 1.2;
  text-align: center;
}
.grid-24-wishlist-1{
 column-gap: rem;
 overflow: auto;
}
.grid-24-wishlist-1 .button-4{
    font-size: 1rem;
    padding: 1rem ;
    min-width: 8rem;
}
._404 .heading-23{
    font-size: 5.619rem;
}
 ._404 .div-block-16 .heading-2{
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
}
._404 .div-block-16 div{
    font-size: 1.2rem;
}
.dinone{
  display: none;
}
.Related-Products{
  font-size: 1.8rem;
  color: #1F2937;
  line-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-15-1{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.checkout-section-ch .form-block-5-checkout .flex-block-38.w-layout-hflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

/* Custom right arrow */
.custom-arrow.custom-next {
  position: absolute;
  top: 50%;
  right: -2rem; /* adjust as needed */
  transform: translateY(-50%);
  font-size:3rem;
  font-weight:200;
  color: #007BFF;
  z-index: 2;
  cursor: pointer;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{
    color: #007BFF !important;
}
.review-pagination{
    display: none;
} 
.view-more{
    display: block;
    justify-content: center;
    margin: auto;
    margin-top: 2rem;
    height: 4.6rem;
    width: 14rem;
    border-radius: .3rem;
    border: #007BFF;
    background-color: #2563EB;
    color: #FFFFFF;
    font-size: 1.2rem;
    font-weight: 600;
}
.dashboard-section .w-layout-blockcontainer{
  margin-left: 2rem; 
}
.grid-3-dis{
    display: none;
}
/* .text-field-3{
    width: 10px;
} */
.image-17 {
    object-fit: contain;
    width: 10.5rem;
    height: 4.75rem;
}
.review-heading{
  font-size: 2rem !important;
  line-height: 2rem;
  margin-top: 02rem;
  font-weight: 700;
}
.review-content {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family:Arial, Helvetica, sans-serif;
  color: #4B5563;
}
.review-author {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #000000;
}
.review-actions {
  display: flex;
  gap: 1rem;
 margin-top: 1.2rem;
}
.reviews-star{
  width: 8rem !important;
}
.cart, .wishlist{
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.link-block.w-inline-block{
    background-color: #FFFFFF !important;
}
.price{
    font-size: 1.5rem;
}
.share-block-detail{
    display: none;
}
.review-pagination{
    display: none;
}
.mobile-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
}
.wp-letft {
    margin-right: 0rem;
    margin-left: 0rem;
}
.footer .w-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.w-layout-hflex.flex-block-20.share-block-detail {
    gap:1rem;
}
.w-layout-hflex.flex-block-20.share-block-detail button.share-block.w-inline-block *{
    padding: 0;
}
.form-3.quantity input{
    text-align: center !important;
}
.selectedVATPrefix-sub span {
 
    min-height: 4rem;
    

}

.selectedVATPrefix-sub{
    width: 100%;
}
.selectedVATPrefix {
   
    flex-wrap: wrap;
   
    gap: 9px;
   
}
}